/* grid template styling */
body {
    display: grid;
    /* grid-template-rows: repeat(4, auto); */
    grid-template-areas:
        'header header header header header'
        'interests aboutMe aboutMe aboutMe hobbies'
        'links aboutMe aboutMe aboutMe movies'
        'skills educat educat educat educat'
    ;
    grid-template-columns: repeat(5, 1fr);
    background-color: lightcyan;
}

/* header flexbox style rules */
header {
    grid-area: header;
    background-color: green;
    margin: 0.2REM;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav a {
    padding: 1REM;
    align-self: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0.1REM;
    align-items: center;
}

/* footer styling */
footer {
    background-color: green;
    color: white;
    margin: 0.2rem;
}


/* list styling */
ul {
    list-style-type: none;
    padding: .8REM;
    margin: 0;
}

/* grid formating */
.item {
    margin: .2rem;
    padding: .4REM;
    background-color: lavender;
}

.item div {
    border: solid 1px lavender;
    background-color: aliceblue;
}

.interests h1,
.item h1,
.item h2,
.item h3 {
    padding-left: 0.3REM;
}

header a {
    color: white;
    text-decoration: none;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    background-color: green;
    color: white;
}

.interests {
    background-color: wheat;
    margin: 0.2REM;

    font-family: "Quicksand", sans-serif;
}

.links {
    margin: 0.2rem;
    background-color: mintcream;
    border: solid 1px lightgray;
}

.educat {
    margin: .2rem;
    padding: .4REM;
}

a {
    text-decoration: none;
    color: darkgreen;
    size: 110%;
}

/* about me styling */
#aboutMe {
    grid-area: aboutMe;

    display: flex;
    flex-direction: row;
    justify-content: start;
}

#aboutMe p {
    width: auto;
    padding: 0.4REM;
}

figure img {
    max-width: 15REM;
}

/* skills styling */
#skills ul {
    padding: 0;
    margin: 0;
}

#skills ul li {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* ids for body grid */
#interest {
    grid-area: interests;
}

#links {
    grid-area: links;
}

#skills {
    grid-area: skills;
}

#education {
    grid-area: educat;
}

#hobbies {
    grid-area: hobbies;
}

#movies {
    grid-area: movies;
}