<!DOCTYPE html>
<html lang="en">

<header>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <title>Welcome to my homepage</title>
        <h1>Artur Baran</h1>
        <h2>Student</h2>

        <style>
            /* task: 1 */
            div {
                background-color: silver;
            }

            strong {
                font-size: 24pt;
            }

            /* task: 2 */
            p {
                background-color: antiquewhite0;
                font-size: 24pt;
            }

            ul {
                background-color: green;
                font-size: 24pt;
            }

            /* task: 3 */
            #cool {
                background-color: darkblue;
            }

            .shiny {
                background-color: blue;
            }

            /* task: 4 */
            a:hover {
                background-color: silver;
            }

            /* task: 5 */
            ul a {
                color: orange;
            }
        </style>

    </head>

    <nav>
        <ul>
            <li><a href="#section1">sec1</a></li>
            <li><a href="#section2">sec2</a></li>
        </ul>
    </nav>

</header>
<section>

    <body>

        <div>

            <article id="section1">
                <h3 id="cool">Section 1</h3>
                <p>This is section 1.
                </p>
            </article>


            <article id="section2">
                <h3>Section 2</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ul>
            </article>

        </div>

    </body>

</section>
<hr>
<footer>Addbasd</footer>

</html>